spring.application.name=todo-manager
# Database Configuration
spring.datasource.url=jdbc:oracle:thin:@192.168.1.35:1521:xe
spring.datasource.username=system
spring.datasource.password=OracleDB1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

# Server Configuration
server.port=8080

#Spring log file
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG
logging.file.name=logs/application.log
logging.level.root=INFO
